<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/material_blue_grey_800"
    android:padding="5dp"
    >

    <ImageView
        android:layout_width="@dimen/book_image_width"
        android:layout_height="@dimen/book_image_height"
        android:id="@+id/comment_image"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"></ImageView>
    <TextView
        android:id="@+id/comment_author"
        android:text="Author"
        android:layout_toRightOf="@id/comment_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffff" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="text"
        android:id="@+id/comment_text"
        android:layout_below="@id/comment_author"
        android:layout_alignStart="@id/comment_author"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/comment_author_id"
        android:layout_centerVertical="true"
        android:layout_below="@id/comment_text"
        android:layout_alignStart="@id/comment_text"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_delete"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@android:drawable/ic_menu_delete"
        android:visibility="gone" />

</RelativeLayout>


