<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mk.finki.mpip.bookproject.Fragments.UserProfileFragment">

    <include layout="@layout/material_design_profile_screen_xml_ui_design"/>

</FrameLayout>
