<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="4dp">

    <TextView
        android:id="@+id/suggestionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/accent_material_dark"
        android:hint="Title" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/suggestionAuthor"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="true"
        android:background="#a7f486"
        android:hint="Author" />

</RelativeLayout>